version: "3.8"

services:
  app:
    build: .
    container_name: technoyug_app
    restart: unless-stopped
    ports:
      - "4000:4000"
    environment:
      - MONGO_URI=mongodb://mongo:27017/technoyug
      - JWT_ACCESS_SECRET=replace_with_strong_secret
      - JWT_REFRESH_SECRET=replace_with_strong_secret2
      - ACCESS_TOKEN_EXPIRES=15m
      - REFRESH_TOKEN_EXPIRES=7d
      - SALT_ROUNDS=10
    depends_on:
      - mongo

  mongo:
    image: mongo:6
    container_name: technoyug_mongo
    restart: unless-stopped
    ports:
      - "27017:27017"
    volumes:
      - mongo_data:/data/db

volumes:
  mongo_data:
